jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.17.32.17:3306/jshl?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=jshl20210101@@

jdbc.url=jdbc:mysql://localhost:3306/jshl?characterEncoding=utf-8
jdbc.username=root
jdbc.password=dukang199409@@